<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Send to @lnmt🐰</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/1200x/15/f8/80/15f880dbfa03a85c143e4af50a257101.jpg');
            background-size: cover;
            background-position:center;
        }

        #noButton {
            position: absolute;
            margin-left: 150px;
            transition: 0.5s;
            margin-top: 30px;
        }

        #yesButton {
            position: absolute;
            margin-right: 150px;
            margin-top: 30px;
        }

        .header_text {
            font-family: "SVN-Hole Hearted";
            font-size: 130px;
            font-weight: bold;
           /* text-align: center;
            margin-top: 20px;
            margin-bottom: 20px; */
            color: #4A69BD; /* Màu chữ */
            -webkit-text-stroke: 3px white; /* Viền chữ màu đen, dày 2px */
            text-transform: uppercase;
            color: #ffffff;
           
        }

        .text {
            font-family: "Roboto";
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }
       
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            background-color: #017cff;
            color: white;
            font-weight: 600;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
            box-shadow: 0 3px 3px black;
        }

            .btn:hover {
                background-color: #ffffff;
                color: #017cff;
            }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
            margin-left: 50%;
        }

            p a {
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight: 600;
                opacity: 0.25;
            }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text" style="color: #4A69BD;">Do you love meeee</h1>
        </div>  
        <div>   
            <div class="gif_container">
                <img src="https://i.postimg.cc/pdNqPxx1/milk-and-mocha-cute.gif"
                     alt="Cute animated illustration" />
            </div>
            <div class="buttons">
                <button class="btn" id="yesButton" onclick="nextPage()" style="background-color: #FFF8DC; color: black;">Yes</button>
                <button class="btn"
                        id="noButton"
                        onmouseover="moveButton()"
                        onclick="moveButton()"
                        style="background-color: #F9665E; color: black;">
                    No
                </button>

                <script>
                    function nextPage() {
                        window.location.href = "2.html";
                    }

                    function moveButton() {
                        var x =
                            Math.random() *
                            (window.innerWidth -
                                document.getElementById("noButton").offsetWidth);
                        var y =
                            Math.random() *
                            (window.innerHeight -
                                document.getElementById("noButton").offsetHeight);
                        document.getElementById("noButton").style.left = `${x}px`;
                        document.getElementById("noButton").style.top = `${y}px`;
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>